dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.0.4"
	testIntegrationCompile project(":modules:microblogs:microblogs-api")
	testIntegrationCompile project(":modules:microblogs:microblogs-service")
}