# liferay-revived-modules

./: .blade.properties  .gitignore  GETTING_STARTED.markdown  README.md  gradle.properties  settings.gradle
modules/chat/chat-api/: bnd.bnd  build.gradle  derived-config.txt
modules/chat/chat-api/classes/com/liferay/chat/service/: packageinfo
modules/chat/chat-api/classes/com/liferay/chat/service/persistence/: packageinfo
modules/chat/chat-api/src/main/java/com/liferay/chat/model/: EntrySoap.java  EntryWrapper.java  StatusSoap.java  StatusWrapper.java
modules/chat/chat-api/src/main/java/com/liferay/chat/service/: EntryLocalService.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  StatusLocalService.java  (+2 more)
modules/chat/chat-service/: bnd.bnd  build.gradle
modules/chat/chat-service/classes/: service.properties
modules/chat/chat-service/classes/content/: Language_fi.properties  Language_iw.properties  Language_nb.properties  Language_ru.properties  Language_sl.properties  Language_ta_IN.properties
modules/chat/chat-web/: bnd.bnd  build.gradle
modules/chat/chat-web/classes/content/: Language_ca.properties  Language_gl.properties  Language_hu.properties  Language_ko.properties
modules/chat/chat-web/src/main/resources/content/: Language_el.properties  Language_in.properties  Language_it.properties  Language_nl.properties  Language_ta_IN.properties  Language_th.properties
modules/liferay-chat/modules/chat-web/: .project  bnd.bnd  build.gradle
modules/liferay-chat/modules/chat-web/src/main/resources/content/: Language.properties  Language_bg.properties  Language_cs.properties  Language_da.properties  Language_es.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_hr.properties  Language_iw.properties  Language_ja.properties  Language_pl.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sv.properties  Language_uk.properties  Language_vi.properties
modules/liferay-chat/modules/chat/chat-api/: .classpath  .project  bnd.bnd  build.gradle
modules/liferay-chat/modules/chat/chat-service/: .project  bnd.bnd  build.gradle  service.xml
modules/liferay-chat/modules/chat/chat-service/src/main/resources/: service.properties
modules/liferay-chat/modules/chat/chat-service/src/main/resources/content/: Language.properties  Language_de.properties  Language_et.properties  Language_fa.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_ko.properties  Language_lt.properties  Language_nl.properties  Language_pl.properties  Language_ro.properties  Language_sk.properties  Language_sv.properties  Language_uk.properties
modules/microblogs/microblogs-service/: bnd.bnd  build.gradle  service.xml
modules/microblogs/microblogs-service/src/main/resources/: service.properties
modules/microblogs/microblogs-test/: bnd.bnd  build.gradle
modules/microblogs/microblogs-web/: bnd.bnd  build.gradle
modules/microblogs/microblogs-web/src/main/resources/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_ta_IN.properties  Language_th.properties  (+5 more)
modules/microblogs/microblogs-web/src/main/resources/resource-actions/: default.xml
modules/powwow/powwow-provider-bbb/: bnd.bnd  build.gradle
modules/powwow/powwow-service/: bnd.bnd  build.gradle  service.xml
modules/powwow/powwow-service/src/main/resources/: service.properties
modules/social-networking/social-networking-api/: bnd.bnd  build.gradle
modules/social-networking/social-networking-service/: bnd.bnd  build.gradle  service.xml
modules/social-networking/social-networking-service/src/main/resources/: service.properties
modules/social-networking/social-networking-web/: bnd.bnd  build.gradle
modules/social-networking/social-networking-web/src/main/resources/: portal.properties  portlet.properties
modules/social-networking/social-networking-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_th.properties  Language_tr.properties  (+4 more)
modules/tasks/tasks-service/: bnd.bnd  build.gradle  service.xml
modules/tasks/tasks-service/src/main/resources/: portlet.properties  service.properties
(+605 files in other folders)
