dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileInclude group: "com.liferay", name: "com.liferay.ip.geocoder.api", version: "1.0.4"
	compileOnly project(":modules:social-networking:social-networking-api")
	compileInclude group: "com.maxmind.geoip", name: "geoip-api", version: "1.3.1"
	// TODO: After you ended up adding optional package imports for stuff like "net.fortuna.ical4j" in bnd.bnd you realized maybe the Jazzy spell checker was unnecessary too!
	// So maybe try and get rid of it as a dependency everywhere it's used (not just this build.gradle) and add optional package imports to each bnd.bnd instead.
	compileOnly project(":modules:social-networking:net-sf-jazzy")
}