<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h3><liferay-ui:message key="filter-by-tags" /></h3>

<div class="asset-tag-filter filter-container">

	<%
	List<AssetTag> assetTags = null;

	if (group.isRegularSite()) {
		assetTags = AssetTagServiceUtil.getTags(group.getGroupId(), PortalUtil.getClassNameId(TodoEntry.class), null);
	}
	else {
		assetTags = AssetTagServiceUtil.getTags(0, PortalUtil.getClassNameId(TodoEntry.class), null);
	}

	boolean hasTags = false;

	for (AssetTag assetTag : assetTags) {
		if (assetTag.getAssetCount() > 0) {
			hasTags = true;
	%>

			<a class="asset-tag icon-check-empty" data-assetTagId="<%= assetTag.getTagId() %>" href="javascript:;"><%= assetTag.getName() %></a>

	<%
		}
	}

	if (!hasTags) {
	%>

		<liferay-ui:message key="no-tags-were-found" />

	<%
	}
	%>

</div>

<%
List<Group> groups = user.getGroups();
%>

<c:if test="<%= group.isUser() && !groups.isEmpty() %>">
	<h3><liferay-ui:message key="filter-by-place" /></h3>

	<div class="filter-container group-filter">
		<select>
			<option value="0"></option>

			<%
			for (Group curGroup : groups) {
			%>

				<option value="<%= curGroup.getGroupId() %>"><%= HtmlUtil.escape(curGroup.getDescriptiveName(locale)) %></option>

			<%
			}
			%>

		</select>
	</div>
</c:if>

<div class="filter-container filter-control-container">
	<span class="clear-asset-tag"><a href="javascript:;" onClick="Liferay.Todo.clearFilters();"><liferay-ui:message key="clear-all" /></a></span>
</div>