dependencies {
	compile group: "org.igniterealtime.smack", name: "smack", version: "3.2.1"
	compile group: "org.igniterealtime.smack", name: "smackx", version: "3.2.1"

	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.persistence.api", version: "2.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
 	compileOnly group: "javax.servlet", name: "javax.servlet-api"
 	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.profile.api", version: "3.0.0"
	
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "4.0.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly project(":modules:chat:chat-api")
	
	}

buildService {
	apiDir = "../chat-api/src/main/java"
}

group = "com.liferay.chat"