dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "4.0.0"
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.profile.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "3.0.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "4.0.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	
	compileOnly project (":modules:chat:chat-api")
}
