buildService {
	apiDir = "../chat-api/src/main/java"
	testDir = "../chat-test/src/testIntegration/java"
}

dependencies {
	compileInclude group: "org.igniterealtime.smack", name: "smack", version: "3.2.1"
	compileInclude group: "org.igniterealtime.smack", name: "smackx", version: "3.2.1"

	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.persistence.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.profile.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly project(":modules:chat:chat-api")
}